06/05/2023
  00:00-07:40-Sleep
  07:40-08:18-Bath
  08:18-09:00-Breakfast
  09:00-10:00-Watch Acharya Prashant Video
  10:00-10:30-Watch YouTube
  10:30-13:00-Watch ML Decision Tree Algorithm
  13:00-14:00-Lunch, Something
  14:00-15:48-Sleep
  15:48-19:00-Reddit, YouTube, Send Previous Exam Question Paper to Sammer, Nothing
  19:00-20:20-Toilet, Bought Mosquito Intense Stick from shop, Dinner
  20:20-22:00-Write answer for Sample Question Paper
  22:00-23:00-Searching for a Flash Light, Searching for remedy for mosquitos
  23:00-00:00-PMO
  
07/05/2023
  00:00-02:18-PMO
  02:18-08:00-Sleep
  08:00-08:40-Bath, Tea
  08:40-09:00-Breakfast
  09:00-10:46-Read EasyPeasy
  10:46-11:50-Study Decision Tree
  11:50-12:10-Eating Food
  12:20-13:50-Study Decision Tree, Support Vector Machine
  13:50-15:10-Rest, Sleep
  15:10-17:06-Live Class Project Discussion
  17:06-17:26-Toilet
  17:26-18:35-Web surfing, YouTube
  18:35-19:37-Write answer for Sample Question Paper
  19:37-20:20-Face Wash, Dinner, Nothing
  20:20-22:00-Watch YouTube, Some DNS Tweaking
  22:00-22:55-Read EasyPeasy
  22:55-00:00-Sleep
  
08/05/2023
  00:00-07:27-Sleep
  07:27-08:18-WakeUP, Bath Related
  08:18-8:55-Breakfast
  08:55-10:23-Study Support Vector Machine But did not understand anything
  10:23-10:50-Watch Krish Niak YouTube Video
  10:50-14:00-Tried Ineuron Task 2, Read Some Thing about Procasting, Checking Stremlit, Lunch
  14:00-15:47-Sleep
  15:47-16:27-Checking DNS, TEA, Some News
  16:27-20:20-Goes to Shop to buy Milk, Goes to Shop to buy Fast Food, Help in Milking Cow, Shifted the Cooler also does some repairing
  20:20-22:00-Talking to Vivek, Went to Manuj House then goes to Eat Burger, Meet with Anshdeep
  22:00-23:00-Eat Dinner, Goes to Toilet, Face Wash
  23:00-00:00-Watch YouTube
  
09/05/2023
  00:00-00:58-Watch YouTube
  00:58-01-48-Project Work
  01-48-07:28-Sleep
  07-28-08:18-Waiting for Bath
  08:18-08:30-Tea
  08:30-08:53-Dusting and Cleaning Laptop and Monitor
  08:53-09:40-Reading EasyPeasy
  09:40-10:00-Breakfast
  10:00-10:24-Reading EasyPeasy
  10:24-10:55-Project Work
  10:55-11:20-Toilet
  11:20-14:00-Azure, Project, Email Server
  14:00-14:30-Lunch
  16:00-18:05-Sleep
  22:50-00:00-Sleep
